{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "REACT_APP_API_URL": "https://pdf-processor-backend.onrender.com"
    }
} 